Assignment 2

Assignment 2 will be graded using the following criteria:

General Requirements (5 points)
===============================

General requirements account for 5 points.  Each requirement not met will result in the deduction of one point.

Program Output:
 * Appropriate prompts
 * Allows as many conversions as user desires
 * Menu presented before each conversion
 * Appropriate output (including units for the converted value)
 * User can quit program

Program Code:
 * Specified header at top of file
 * CAPS used for constants
 * Conversion constants specified using symbolic names
 * All input via scanf
 * Appropriately named variables
 * Uses comments (not strictly enforced for this assignment)
 * Style (no point deductions for this assignment, only feedback)

Conversion Requirements (15 points)
===================================

The five conversion types (time, money, temperature, volume, and distance) are each worth up to 3 points:
 * One point for matching the specified output format (e.g.: round to 2 decimal points, whole number, etc.).
 * One point for correctly performing conversions in the Basic Test Cases (see below)
 * One point for correctly performing conversions the Corner Test Cases (see below).  If a given conversion type does not have any Corner Test Cases listed below, then the Basic Test Cases will be worth 2 points

Test Cases
==========

The following test cases will be used to test your solution's conversion correctness.  The test cases are split into two groups: Basic Test Cases and Corner Test Cases.  Basic Test Cases test simple conversion, whereas the Corner Test Cases represent trickier situations that arise (often due to rounding).

Key: The test cases used for grading are provided below with the following format:

Conversion Type
---------------
input -> expected output	// comment on test case

Test cases:

CDT -> SAST (1)
-----------
Basic:
00 00 -> 07 00
16 20 -> 23 20

Corner:
17 40 -> 00 40 (the day after)
23 59 -> 06 59 (the day after)

SAST -> CDT (2)
-----------
Basic:
07 00 -> 00 00
23 20 -> 16 20

Corner:
00 40 -> 17 40 (the day before)
06 59 -> 23 59 (the day before)


USD -> ZAR (3)
----------
Basic:
00 25 -> 1.82
01 00 -> 7.30

Corner:
01 50 -> 10.95		// ZAR to 2 decimal places rounded up
05 75 -> 41.97		// ZAR to 2 decimal places rounded up
99 99 -> 729.80		// ZAR to 2 decimal places rounded up
100 00 -> 729.87	// ZAR to 2 decimal places rounded up

ZAR -> USD (4)
----------
Basic:
10.95 -> 01 50
41.97 -> 05 75
729.80 -> 99 99

Corner:
1 -> 00 14		// Cents rounded up
1.82 -> 00 25		// Cents rounded up
729.86 -> 100 00	// Cents rounded up and made additional dollar

F -> C (5) [no rounding required]
------
Basic:
0 -> -17.78
32 -> 0.00 
212 -> 100.00
400 -> 204.44

C -> F (6)
------
Basic:
-17.78 -> 0
0 -> 32
100 -> 212

Corner:
-17.4 -> 1		// Whole degree F rounded up
204.44 -> 400		// Whole degree F rounded up

l -> gal/oz (7) [round oz to 3 decimal places]
-----------
Basic:
1 -> 0 33.814
100 -> 26 53.402

Corner:
25.0 -> 6 77.351	// ounces rounded up
64.352 -> 17 0.000	// ounces rounded up and made another gallon

gal/oz -> l (8) [no rounding required]
-----------
Basic:
0 33.8140227 -> 1.000
6 77.351 -> 25.000
17 0 -> 64.352		
26 53.402 -> 100.000

km -> miles (9) [no rounding required]
-----------
Basic:
1.0 -> .6213712
5 -> 3.107
1.609344 -> 1.000

miles -> km (10) [no rounding required]
-----------
Basic:
.6213712 -> 1.000
3.107 -> 5.000
1.0 -> 1.609344