Assignment 2

Key: Test cases used for grading are provided below with the following format:
Convertion Type
===============
input => expected output	// comment on test case

Test cases:

CDT -> SAST
===========
Basic:
00 00 -> 07 00
16 20 -> 23 20

Corner:
17 40 -> 00 40 (next day)
23 59 -> 06 59 (next day)

SAST -> CDT
===========
Basic:
07 00 -> 00 00
23 20 -> 16 20

Corner:
00 40 -> 17 40 (previous day)
06 59 -> 23 59 (previous day)


USD -> ZAR
==========
Basic:
00 25 -> 1.82
01 00 -> 7.30

Corner:
01 50 -> 10.95		// ZAR to 2 decimal places rounded up
05 75 -> 41.97		// ZAR to 2 decimal places rounded up
99 99 -> 729.80		// ZAR to 2 decimal places rounded up
100 00 -> 729.87	// ZAR to 2 decimal places rounded up

ZAR -> USD
==========
Basic:
10.95 -> 01 50
41.97 -> 05 75
729.80 -> 99 99

Corner:
1 -> 00 14		// Cents rounded up
1.82 -> 00 25		// Cents rounded up
729.86 -> 100 00	// Cents rounded up and made additional dollar

F -> C
======
Basic:
0 -> -17.78
32 -> 0.00 
212 -> 100.00
400 -> 204.44

C -> F
======
Basic:
-17.78 -> 0
0 -> 32
100 -> 212

Corner:
-17.4 -> 1		// Whole degree F rounded up
204.44 -> 400		// Whole degree F rounded up

L -> Gal/oz
===========
Basic:
1 -> 0 33.814
100 -> 26 53.402

Corner:
25.0 -> 6 77.351	// ounces rounded up
64.352 -> 17 0.000	// ounces rounded up and made another gallon

Gal/oz -> L
===========
Basic:
0 33.8140227 -> 1.000
6 77.351 -> 25.000
17 0 -> 64.352		
26 53.402 -> 100.000

km -> miles
===========
Basic:
1.0 -> .6213712
5 -> 3.107
1.609344 -> 1.0

miles -> km
===========
Basic:
.6213712 -> 1
3.107 -> 5
1.0 -> 1.609344

Output inspection
=================
 * Appropriate prompts
 * Allows as many conversions as user desires
 * Menu presented before each conversion
 * Appropriate output (including units for the converted value)

Code inspection
===============
 * All input via scanf
 * Appropriately named variables
 * Conversion rates specified using symbolic constants
 * CAPS used for constants
 * Specified header at top of file
 * Uses comments (not strictly enforced for this assignment)






















